{
  "ConfigVersion": 2,
  "MonitorIndex": 1,
  "TargetWidth": 2560,
  "TargetHeight": 1440,
  "VArchiveExePath": "D:\\v-archive_v0.64\\v-archive.exe",
  "VArchiveProcessName": "v-archive",
  "ClipboardSettleMs": 80,
  "AfterClipboardBeforeRecognizeMs": 120,
  "VArchiveStartupWaitMs": 2500,
  "UseDxgiCapture": true,
  "RequireDxgiCapture": true,
  "UsePhysicalPixels": true,
  "GameProcessName": "DJMAX RESPECT V",
  "UseGameWindowCapture": false,
  "CaptureHotkeyVirtualKey": 45,
  "CaptureHotkeyModifiers": 0,
  "UiTheme": "Dark"
}
